{
	"autoloadFolder": [
		"Framework",
		"Controller",
		"Model",
		"Framework/Exception"
	],
	"database":  {
            "name": "Ma base de données",
            "dbname": "database",
            "host": "localhost",
            "user": "root",
            "password": ""
    },
	"basepath" : "/mvc"
}