{
    "autoloadFolder": [
        "framework",
        "controller",
        "model",
        "framework/exception"
    ],
    "database": {
        "name": "Ma base de données",
        "dbname": "cinetech",
        "host": "localhost",
        "user": "root",
        "password": ""
    }
}